<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home design</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="container">
    <header class="header-wrapper">
      <a class="logo" href="#">Avion</a>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li><a class="header-nav-item" href="#">Plant pots</a></li>
          <li><a class="header-nav-item" href="#">Ceramics</a></li>
          <li><a class="header-nav-item" href="#">Tables</a></li>
          <li><a class="header-nav-item" href="#">Chairs</a></li>
          <li><a class="header-nav-item" href="#">Crockery</a></li>
          <li><a class="header-nav-item" href="#">Tableware</a></li>
          <li><a class="header-nav-item" href="#">Cutlery</a></li>
        </ul>
      </nav>
      <a class="header-item header-item-bg1" href="#"> </a>
      <a class="header-item header-item-bg2" href="#"> </a>
      <a class="header-item header-item-bg3" href="#"> </a>
    </header>
    <main>
      <article>
        <h2 class="title">View all products</h2>
        <div class="selects-wrapper">
          <select class="select-menu" name="Category">
            <option class="select-name" selected disabled hidden>
              Category
            </option>
            <option class="select-name" value="category1">Category 1</option>
            <option class="select-name" value="category2">Category 2</option>
            <option class="select-name" value="category3">Category 3</option>
          </select>
          <select class="select-menu" name="Product_type">
            <option class="select-name" selected disabled hidden>
              Product type
            </option>
            <option class="select-name" value="category1">
              Product type 1
            </option>
            <option class="select-name" value="category2">
              Product type 2
            </option>
            <option class="select-name" value="category3">
              Product type 3
            </option>
          </select>
          <select class="select-menu" name="Price">
            <option class="select-name" selected disabled hidden>Price</option>
            <option class="select-name" value="category1">Price 1</option>
            <option class="select-name" value="category2">Price 2</option>
            <option class="select-name" value="category3">Price 3</option>
          </select>
          <select class="select-menu" name="Brand">
            <option class="select-name" selected disabled hidden>Brand</option>
            <option class="select-name" value="category1">Brand 1</option>
            <option class="select-name" value="category2">Brand 2</option>
            <option class="select-name" value="category3">Brand 3</option>
          </select>
          <form class="select-label-wrapper" action="#">
            <label class="select-label" for="sorting"> Sorting by: </label>
            <select class="select-menu" name="sorting" id="sorting">
              <option class="select-name" value="category1">Date added</option>
              <option class="select-name" value="category2">
                Price from low to high
              </option>
              <option class="select-name" value="category3">
                Price from high to low
              </option>
            </select>
          </form>
        </div>
      </article>

      <section class="catalog">
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-4.jpg"
            alt="Chair"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Dandy chair</p>
          <p class="catalog-item-price">£250</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-3.jpg"
            alt="Vase set"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">Rustic Vase Set</p>
          <p class="catalog-item-price">£155</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-2.jpg"
            alt="Vase"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Silky Vase</p>
          <p class="catalog-item-price">£125</p>
        </a>

        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-1.jpg"
            alt="Lamp"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Lucy Lamp</p>
          <p class="catalog-item-price">£399</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-4.jpg"
            alt="Chair"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Dandy chair</p>
          <p class="catalog-item-price">£250</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-3.jpg"
            alt="Vase set"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">Rustic Vase Set</p>
          <p class="catalog-item-price">£155</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-2.jpg"
            alt="Vase"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Silky Vase</p>
          <p class="catalog-item-price">£125</p>
        </a>

        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-1.jpg"
            alt="Lamp"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Lucy Lamp</p>
          <p class="catalog-item-price">£399</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-4.jpg"
            alt="Chair"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Dandy chair</p>
          <p class="catalog-item-price">£250</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-3.jpg"
            alt="Vase set"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">Rustic Vase Set</p>
          <p class="catalog-item-price">£155</p>
        </a>
        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-2.jpg"
            alt="Vase"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Silky Vase</p>
          <p class="catalog-item-price">£125</p>
        </a>

        <a class="catalog-item" href="#">
          <img
            src="./css/img/product-1.jpg"
            alt="Lamp"
            width="305"
            height="375"
          />
          <p class="catalog-item-name">The Lucy Lamp</p>
          <p class="catalog-item-price">£399</p>
        </a>
        <a class="catalog-view" href="#">View collection</a>
      </section>
      <section class="subscription">
        <div class="subscription-bg"></div>
        <div>
          <p class="subscription-title">Join the club and get the benefits</p>
          <p class="subscription-text">
            Sign up for our newsletter and receive exclusive offers on new
            ranges, sales, pop up stores and more
          </p>
          <a href="#" class="subscription-link">Sign up</a>
        </div>
      </section>
    </main>
    <footer class="footer-wrapper">
      <nav class="footer-nav-wrapper">
        <p class="footer-nav-text">Menu</p>
        <p class="footer-nav-text">Categories</p>
        <p class="footer-nav-text">Our company</p>
        <ul class="footer-nav">
          <li><a class="footer-nav-item" href="#">New arrivals</a></li>
          <li><a class="footer-nav-item" href="#">Best sellers</a></li>
          <li><a class="footer-nav-item" href="#">Recently viewed</a></li>
          <li><a class="footer-nav-item" href="#">Popular this week</a></li>
          <li><a class="footer-nav-item" href="#">All products</a></li>
        </ul>
        <ul class="footer-nav">
          <li><a class="footer-nav-item" href="#">Crockery</a></li>
          <li><a class="footer-nav-item" href="#">Furniture</a></li>
          <li><a class="footer-nav-item" href="#">Homeware</a></li>
          <li><a class="footer-nav-item" href="#">Plant pots</a></li>
          <li><a class="footer-nav-item" href="#">Chairs</a></li>
          <li><a class="footer-nav-item" href="#">Crockery</a></li>
        </ul>
        <ul class="footer-nav">
          <li><a class="footer-nav-item" href="#">About us</a></li>
          <li><a class="footer-nav-item" href="#">Vacancies</a></li>
          <li><a class="footer-nav-item" href="#">Contact us</a></li>
          <li><a class="footer-nav-item" href="#">Privacy</a></li>
          <li><a class="footer-nav-item" href="#">Returns policy</a></li>
        </ul>
      </nav>
      <img src="./css/img/map.jpg" alt="Florida map" width="642" height="195" />
      <article class="sotial-network">
        <p class="copyright">Copyright 2023 Avion LTD</p>
        <nav class="network">
          <a href="#" class="network-item1"></a>
          <a href="#" class="network-item2"></a>
          <a href="#" class="network-item3"></a>
          <a href="#" class="network-item4"></a>
          <a href="#" class="network-item5"></a>
          <a href="#" class="network-item6"></a>
        </nav>
      </article>
    </footer>
  </body>
</html>
